*{
   margin: 0; padding:0;
   box-sizing: border-box;
   font-family: sans-serif;
}



body{
   width: 100%;
   height: 100vh;
}

/*MOBILE FIRST*/
/*SAMRTPHONE*/

@media (max-width: 480px){
   header, nav, #productos, #servicios, aside, footer {
      padding: 10px;
   }
   .border{
      border: solid 1px black;
   }
   span{
      background-color: red;
      margin: 5px;
      padding: 10px 25px;
   }
   span:hover{
      opacity: 0.5;
      cursor: pointer;
   }
   
   header{
      padding: 10px;
      background-color: red;
   } 
   nav{
      padding: 10px;
      background-color: black;
   }
   #productos{
      padding: 10px;
      background-color: black;
   }
   #servicios{
      padding: 10px;
      background-color: red;
   }
   aside{
      padding: 10px;
      background-color: red;
   }
   footer{
      padding: 10px;
      background-color: red;
      text-align: center;
   }
   
   h1{
      font-size: 3rem;
   }
  
   article{
      background-color: red;
      border-radius: 4px;
      margin: 5px;
      padding: 7px;
      text-align: center;
      color: black;
   }
   
   #grid-area{
      display: grid;
      grid-template-areas: 
      "cabeza"
      "menu" 
      "productos"
      "lateral" 
      "servicios" 
      "pie";
      grid-template-columns: 100%;
      grid-template-rows: 1fr 2fr 3fr 2fr 3fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
   }
   
   header{
      grid-area: cabeza;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
   
   }
   footer{
      grid-area: pie;
   }
   #productos{
      grid-area: productos;
      display: flex;
      background-color: black;
   }
   #servicos{
      grid-area: servicios;
      background-color: red;
      color: black;
   }
  
   nav{
      grid-area: menu;
      display: flex;
      flex-flow: column nowrap;
   }
   aside{
      grid-area: lateral;
   }
}

/*TABLET*/

@media (min-width: 481px) and (max-width: 1023px){
   header, nav, #productos, #servicios, aside, footer {
      padding: 10px;
   }
   .border{
      border: solid 1px black;
   }
   span{
      background-color: red;
      margin: 5px;
      padding: 10px 25px;
   }
   span:hover{
      opacity: 0.5;
      cursor: pointer;
   }
   
   header{
      padding: 10px;
      background-color: red;
   } 
   nav{
      padding: 10px;
      background-color: black;
   }
   #productos{
      padding: 10px;
      background-color: black;
   }
   #servicios{
      padding: 10px;
      background-color: red;
   }
   aside{
      padding: 10px;
      background-color: red;
   }
   footer{
      padding: 10px;
      background-color: red;
      text-align:center;
   }
   
   h1{
      font-size: 3rem;
   }
   
   article{
      background-color: red;
      border-radius: 4px;
      margin: 5px;
      padding: 7px;
      text-align: center;
      color: black;
   }
   
   #grid-area{
      display: grid;
      grid-template-areas: 
      "cabeza cabeza"
      "menu menu" 
      "productos productos"
      "servicios lateral"  
      "pie pie";
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr 2fr 3fr 2fr 3fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
   }
   
   header{
      grid-area: cabeza;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
      
   }
   footer{
      grid-area: pie;
   }
   #productos{
      grid-area: productos;
      display: flex;
      flex-flow: column nowrap;
      background-color: black;
      color: white;
   }
   #servicos{
      grid-area: servicios;
      background-color: red;
      color: black;
   }
   
   nav{
      grid-area: menu;
      display: flex;
      flex-flow: row nowrap;
   }
   aside{
      grid-area: lateral;
   }
}

/*DESKTOP*/

@media (min-width: 1024px){
   header, nav, #productos, #servicios, aside, footer {
      padding: 10px;
   }
   .border{
      border: solid 1px black;
   }
   span{
      background-color: red;
      margin: 5px;
      padding: 10px 25px;
   }
   span:hover{
      opacity: 0.5;
      cursor: pointer;
   }
   
   header{
      padding: 10px;
      background-color: red;
   } 
   nav{
      padding: 10px;
      background-color: black;
   }
   #productos{
      padding: 10px;
      background-color: black;
   }
   #servicios{
      padding: 10px;
      background-color: red;
   }
   aside{
      padding: 10px;
      background-color: red;
   }
   footer{
      padding: 10px;
      background-color: red;
      text-align: center;
   }
   
   h1{
      font-size: 3rem;
   }
   
   article{
      background-color: red;
      border-radius: 4px;
      margin: 5px;
      padding: 7px;
      text-align: center;
   }
   
   #grid-area{
      display: grid;
      grid-template-areas: "menu cabeza cabeza" "menu productos lateral" "menu servicios lateral" "menu pie pie";
      grid-template-columns: 20% auto 15%;
      grid-template-rows: 1fr 3fr 3fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
   }
   
   header{
      grid-area: cabeza;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
   }
   footer{
      grid-area: pie;
   }
   #productos{
      grid-area: productos;
      display: flex;
   }
   
   nav{
      grid-area: menu;
      display: flex;
      flex-flow: column nowrap;
   }
   aside{
      grid-area: lateral;
   }
}